# games

./: .gitignore  README.md  pom.xml
eggwars-game/: pom.xml
eggwars-game/src/main/java/net/lastcraft/eggwars/: EWTeam.java  EggWars.java
eggwars-game/src/main/java/net/lastcraft/eggwars/event/: EggBrokenEvent.java
eggwars-game/src/main/java/net/lastcraft/eggwars/game/: CreateGame.java  GameBoard.java  GameFactory.java  GameListener.java
eggwars-game/src/main/java/net/lastcraft/eggwars/generator/: Generator.java  GeneratorData.java  GeneratorTimer.java  LevelData.java
eggwars-game/src/main/java/net/lastcraft/eggwars/managers/: DataManager.java  ShopLoader.java
eggwars-game/src/main/java/net/lastcraft/eggwars/managers/data/: EWData.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/: EWPerk.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/listeners/: PerkListener.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/types/immovable/: Immovable.java  ImmovableListener.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/types/maniac/: Maniac.java  ManiacListener.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/types/necromancer/: Necromancer.java
eggwars-game/src/main/java/net/lastcraft/eggwars/perks/types/timemanager/: TimeManager.java
eggwars-game/src/main/java/net/lastcraft/eggwars/shop/: OtherMenu.java  OtherMenuData.java  ShopItemData.java  ShopMenu.java  ShopNPC.java
eggwars-game/src/main/java/net/lastcraft/eggwars/upgrade/: UpgradeListener.java  UpgradeMenu.java  UpgradeNPC.java  UpgradeTask.java  UpgradeTeam.java
eggwars-game/src/main/java/net/lastcraft/eggwars/upgrade/type/: ArmorProtect.java  EmeraldArmy.java  FastDigging.java  FatiqAura.java  HealthAura.java  MaxHealth.java  SharpenSword.java  TeamWork.java  ToolDig.java  TypeUpgrade.java  UpgradeArmor.java
eggwars-game/src/main/resources/: plugin.yml
eggwars-lobby/: pom.xml
eggwars-lobby/src/main/java/net/lastcraft/eggwars/managers/: ShopLoader.java
eggwars-lobby/src/main/java/net/lastcraft/eggwars/perks/: EWPerk.java
eggwars-lobby/src/main/java/net/lastcraft/eggwarslobby/: EWBoard.java  EggWarsLobby.java
eggwars-lobby/src/main/java/net/lastcraft/eggwarslobby/box/: PerkBox.java
eggwars-lobby/src/main/java/net/lastcraft/eggwarslobby/listeners/: EWBoardListener.java  ShopListener.java
eggwars-lobby/src/main/java/net/lastcraft/eggwarslobby/shop/: MainShop.java
eggwars-lobby/src/main/resources/: plugin.yml
game-effects/: pom.xml
game-effects/src/main/java/net/lastcraft/gameeffects/: CosmeticsCommand.java  GameEffects.java
game-effects/src/main/java/net/lastcraft/gameeffects/api/: GameEffectsAPI.java
game-effects/src/main/java/net/lastcraft/gameeffects/builder/: ArrowEffectBuilder.java  BaseBuilder.java  ColorableBuilder.java  KillEffectBuilder.java  StartSoundBuilder.java
game-effects/src/main/java/net/lastcraft/gameeffects/cosmetics/: BaseCosmetic.java  CosmeticLoader.java
game-effects/src/main/java/net/lastcraft/gameeffects/gui/: GuiListener.java
game-effects/src/main/java/net/lastcraft/gameeffects/lobby/: CosmeticBox.java  CosmeticLevelReward.java
game-effects/src/main/java/net/lastcraft/gameeffects/manager/: CosmeticManagerImpl.java  CosmeticPlayerManagerImpl.java  GuiManagerImpl.java  SqlManager.java
game-effects/src/main/java/net/lastcraft/gameeffects/user/: CosmeticPlayerImpl.java  PlayerListener.java
game-effects/src/main/resources/: plugin.yml
kitwars-solo/: pom.xml
kitwars-solo/src/main/java/net/lastcraft/kitwarssolo/: KWPlayer.java  KitWars.java  ShopNPC.java
kitwars-solo/src/main/java/net/lastcraft/kitwarssolo/bonuses/: Bonus.java
kitwars-solo/src/main/java/net/lastcraft/kitwarssolo/game/: Game.java  GameBoard.java  GameFactory.java  GameListener.java  GameTime.java
kitwars-solo/src/main/java/net/lastcraft/kitwarssolo/kits/: Kit.java  KitsMenu.java
kitwars-team/: pom.xml
kitwars-team/src/main/java/net/lastcraft/kitwarsteam/: KWPlayer.java  KWTeam.java  KitWars.java  ShopNPC.java
kitwars-team/src/main/java/net/lastcraft/kitwarsteam/bonuses/: Bonus.java
kitwars-team/src/main/java/net/lastcraft/kitwarsteam/game/: Game.java  GameBoard.java  GameFactory.java  GameListener.java  GameTime.java
kitwars-team/src/main/java/net/lastcraft/kitwarsteam/kits/: Kit.java  KitsMenu.java
luckywars-game/: pom.xml
luckywars-game/src-new/main/java/net/lastcraft/luckywars/: LuckyWars.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/board/: LuckyWarsBoard.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/converter/: MaterialToDropConverter.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/executor/: ActionExecutor.java  ActionExecutorCategory.java  ActionExecutorQueue.java  ExecutorContext.java  LootDropActionExecutor.java  SpinningBlockTask.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/executor/trap/: MobSpawners.java  TrapCage.java  TrapLighting.java  TrapLightingAround.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/game/: LuckyWarsGame.java  LuckyWarsSettings.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/listener/: GameListener.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/task/: StartGameTask.java
luckywars-game/src-new/main/java/net/lastcraft/luckywars/util/: RandomizedQueue.java
luckywars-game/src-new/main/resources/: plugin.yml
luckywars-game/src/main/java/net/lastcraft/luckywars/: LWTeam.java  LuckyWars.java
luckywars-game/src/main/java/net/lastcraft/luckywars/game/: CreateGame.java  GameBoard.java  GameFactory.java  GameListener.java
luckywars-game/src/main/java/net/lastcraft/luckywars/luckyblocks/: Items.java  Mobs.java  PseudoRandom.java  Traps.java
luckywars-game/src/main/resources/: plugin.yml
luckywars-lobby/: pom.xml
luckywars-lobby/src/main/java/net/lastcraft/luckywarslobby/: LWBoard.java  LuckyWarsLobby.java
luckywars-lobby/src/main/java/net/lastcraft/luckywarslobby/listeners/: LWBoardListener.java
luckywars-lobby/src/main/resources/: plugin.yml
(+32 files in other folders)
